punct 65834
case 59473
compound 49900
det 40877
amod 34304
nsubj 31705
obl 30288
nmod 27811
obj 22730
ROOT 21289
conj 20022
advmod 17519
cc 14503
nummod 14367
mark 12834
dep 12069
aux 10945
nmod:poss 7509
xcomp 6735
aux:pass 6166
ccomp 6079
nsubj:pass 5534
advcl 5439
cop 5245
acl 4020
appos 3963
acl:relcl 2993
fixed 2195
obl:tmod 2101
parataxis 1462
compound:prt 1164
obl:npmod 831
expl 459
csubj 422
iobj 284
cc:preconj 200
det:predet 153
discourse 143
csubj:pass 104
orphan 46
goeswith 4
madeupword0000 0
madeupword0001 0
madeupword0002 0
