punct 690570
case 622953
compound 556124
det 446231
amod 436185
nsubj 397185
nmod 358934
obl 295281
obj 274515
ROOT 258075
conj 221054
advmod 167630
dep 162128
cc 131523
mark 127115
nummod 119181
aux 109810
nmod:poss 95875
ccomp 83272
xcomp 72630
appos 59124
cop 55680
advcl 54613
nsubj:pass 49549
aux:pass 46251
acl 45420
acl:relcl 34205
parataxis 23297
fixed 19732
obl:tmod 16892
compound:prt 10309
csubj 5396
obl:npmod 4225
expl 4070
iobj 2691
cc:preconj 2219
det:predet 2137
csubj:pass 884
discourse 570
orphan 347
goeswith 83
madeupword0000 0
madeupword0001 0
madeupword0002 0
